name = skyblock_levels
depends = default, skyblock, bucket, doors, flowers, stairs, wool, xpanes, protector, farming, mobs_animal, mobs, 3d_armor, moreores, mobs_crocs, mesecons, carts
optional_depends = unified_inventory